<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locum True Rateâ„¢ Recruiter Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body { font-family: 'Inter', sans-serif; background: #eef2f7; margin: 0; padding: 2rem; color: #2c3e50; }
    .banner { display: flex; align-items: center; justify-content: center; gap: 0.75rem; background: linear-gradient(90deg, #6a11cb, #2575fc); color: #fff; padding: 1rem 2rem; border-radius: 1.5rem; box-shadow: 0 6px 20px rgba(0,0,0,0.1); margin-bottom: 1rem; }
    .nav-bar { display: flex; justify-content: space-between; align-items: center; background: #fff; padding: 0.75rem 1.5rem; border-radius: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 2rem; }
    .nav-bar a { text-decoration: none; color: #2575fc; font-weight: 500; padding: 0.5rem 1rem; border-radius: 1rem; transition: background 0.3s; }
    .nav-bar a:hover { background: #f0f8ff; }
    .dashboard-container { display: grid; grid-template-columns: 1fr 3fr; gap: 2rem; }
    .sidebar { background: #fff; border-radius: 1.5rem; padding: 1.5rem; box-shadow: 0 6px 20px rgba(0,0,0,0.05); }
    .sidebar h2 { margin-top: 0; color: #2575fc; }
    .sidebar ul { list-style: none; padding: 0; margin: 1rem 0 0; }
    .sidebar li { margin-bottom: 1rem; }
    .sidebar li a { text-decoration: none; color: #2c3e50; font-weight: 500; }
    .sidebar li a:hover { color: #2575fc; }
    .main-content { background: #fff; border-radius: 1.5rem; padding: 1.5rem; box-shadow: 0 6px 20px rgba(0,0,0,0.05); }
    .section { margin-bottom: 2rem; }
    .section h3 { margin-top: 0; color: #2575fc; }
    .button { background: linear-gradient(90deg, #2575fc, #6a11cb); color: #fff; padding: 0.75rem 1.5rem; border: none; border-radius: 1.5rem; cursor: pointer; font-weight: 600; transition: transform 0.3s; }
    .button:hover { transform: translateY(-2px); }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { padding: 0.75rem; border-bottom: 1px solid #eee; text-align: left; }
    .analytics-chart-placeholder { background: #f6f9fc; border-radius: 1rem; height: 200px; display: flex; align-items: center; justify-content: center; color: #888; font-style: italic; }
    .form-group { margin-bottom: 1rem; }
    label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
    input[type="text"], input[type="number"], textarea { width: 100%; padding: 0.75rem 1rem; border: 1px solid #ddd; border-radius: 1rem; background: #f6f9fc; font-size: 0.95rem; }
    .login-bar { display:flex; justify-content:center; gap:1rem; margin-bottom:2rem; }
    .login-bar a { text-decoration:none; padding:0.5rem 1rem; border:2px solid #2575fc; border-radius:1rem; color:#2575fc; font-weight:500; background:#fff; transition:all .3s; }
    .login-bar a:hover { background:#2575fc; color:#fff; transform:translateY(-2px); }
  </style>
</head>
<body>
  <div class="banner"><i class="fas fa-briefcase"></i><span>Recruiter Dashboard</span></div>
  <div class="login-bar">
    <a href="main.html">Rate Calculator</a>
    <a href="jobs">Job Board</a>
    <a href="LocumDashboard">Locum Dashboard</a>
    <a href="RecruiterDashboard">Recruiter Dashboard</a>
    <a href="paycheckcalculator">Paycheck Calculator</a>
  </div>
  <div class="nav-bar">
    <a href="#">Dashboard Home</a>
    <a href="#">Recruiter Profile</a>
    <a href="#">Sign Out</a>
  </div>
  <div class="dashboard-container">
    <div class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="#manage-postings">Manage Job Postings</a></li>
        <li><a href="#analytics">Analytics</a></li>
        <li><a href="#payment">Boost Listings</a></li>
        <li><a href="#applicants">Applicants</a></li>
      </ul>
    </div>
    <div class="main-content">
      <!-- Manage Job Postings -->
      <div id="manage-postings" class="section">
        <h3>Manage Job Postings</h3>
        <button class="button" onclick="showNewPostingForm()">Create New Posting</button>
        <table id="postingsTable">
          <thead><tr><th>#</th><th>Position</th><th>Location</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody>
            <!-- Placeholder rows -->
            <tr><td>1</td><td>CRNA - Hospital A</td><td>Huntsville, AL</td><td>Active</td><td><button onclick="editPosting(1)">Edit</button> <button onclick="deletePosting(1)">Delete</button> <button onclick="crossPost(1)">Cross-Post</button></td></tr>
            <tr><td>2</td><td>NP - Clinic B</td><td>Merritt Island, FL</td><td>Draft</td><td><button onclick="editPosting(2)">Edit</button> <button onclick="deletePosting(2)">Delete</button> <button onclick="crossPost(2)">Cross-Post</button></td></tr>
          </tbody>
        </table>
      </div>
      <!-- New/Edit Posting Form (hidden by default) -->
      <div id="postingFormSection" class="section" style="display:none;">
        <h3 id="postingFormTitle">New Job Posting</n3>
        <div class="form-group"><label for="positionTitle">Position Title</label><input type="text" id="positionTitle" /></div>
        <div class="form-group"><label for="locationInput">Location</label><input type="text" id="locationInput" /></div>
        <div class="form-group"><label for="rateInput">Hourly Rate</label><input type="number" id="rateInput" /></div>
        <div class="form-group"><label for="descriptionInput">Description</label><textarea id="descriptionInput" rows="4"></textarea></div>
        <button class="button" onclick="savePosting()">Save Posting</button>
        <button class="button" style="background:#ccc; color:#222; margin-left:1rem;" onclick="hideNewPostingForm()">Cancel</button>
      </div>
      <!-- Analytics -->
      <div id="analytics" class="section">
        <h3>Analytics</n3>
        <div class="analytics-chart-placeholder">Views / Applications Chart</div>
        <table style="margin-top:1rem;">
          <thead><tr><th>Metric</th><th>Value</th></tr></thead>
          <tbody>
            <tr><td>Total Views</td><td>1,234</td></tr>
            <tr><td>Total Applications</td><td>56</td></tr>
            <tr><td>Click-Through Rate</td><td>4.5%</td></tr>
          </tbody>
        </table>
      </div>
      <!-- Payment Portal -->
      <div id="payment" class="section">
        <h3>Boost Your Listings</h3>
        <p>Choose a listing to boost to the top of the job board:</p>
        <select id="boostListingSelect">
          <option value="1">CRNA - Hospital A</option>
          <option value="2">NP - Clinic B</option>
        </select>
        <div class="form-group" style="margin-top:1rem;"><label for="boostAmount">Boost Amount ($)</label><input type="number" id="boostAmount" /></div>
        <button class="button" onclick="processBoost()">Pay & Boost</button>
        <p style="margin-top:1rem; font-size:0.9rem; color:#555;">Payments processed securely. Your listing will be promoted immediately upon successful payment.</p>
      </div>
      <!-- Applicants Management -->
      <div id="applicants" class="section">
        <h3>Manage Applicants</h3>
        <table id="applicantsTable">
          <thead><tr><th>#</th><th>Name</th><th>Applied Position</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody>
            <tr><td>1</td><td>Jane Doe</td><td>CRNA - Hospital A</td><td>New</td><td><button onclick="messageApplicant(1)">Message</button> <button onclick="updateStatus(1)">Update Status</button></td></tr>
            <tr><td>2</td><td>John Smith</td><td>NP - Clinic B</td><td>Reviewed</td><td><button onclick="messageApplicant(2)">Message</button> <button onclick="updateStatus(2)">Update Status</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    function showNewPostingForm() { document.getElementById('postingFormSection').style.display = 'block'; document.getElementById('postingFormTitle').textContent = 'New Job Posting'; }
    function hideNewPostingForm() { document.getElementById('postingFormSection').style.display = 'none'; }
    function savePosting() { /* Placeholder: save logic */ alert('Save posting functionality to be implemented'); hideNewPostingForm(); }
    function editPosting(id) { document.getElementById('postingFormSection').style.display = 'block'; document.getElementById('postingFormTitle').textContent = 'Edit Job Posting #' + id; /* Prefill fields logic */ }
    function deletePosting(id) { /* Placeholder: delete logic */ alert('Delete posting #' + id); }
    function crossPost(id) { /* Placeholder: cross-post logic */ alert('Cross-post job #' + id); }
    function processBoost() { /* Placeholder: payment processing */ alert('Processing payment and boosting listing'); }
    function messageApplicant(id) { /* Placeholder: messaging logic */ alert('Open chat with applicant #' + id); }
    function updateStatus(id) { /* Placeholder: update status */ alert('Update status for applicant #' + id); }
  </script>
</body>
</html>
