<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Board - ContractCalc Pro</title>
    <style>
        /* CSS Variables from Design System */
        :root {
            --primary-color: #2563eb;
            --primary-hover: #1d4ed8;
            --secondary-color: #64748b;
            --accent-color: #10b981;
            --background-color: #f8fafc;
            --surface-color: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --border-light: #f1f5f9;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--background-color);
        }

        /* Navigation */
        .navbar {
            background-color: var(--surface-color);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-brand h2 {
            color: var(--primary-color);
            font-weight: 700;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary-color);
        }

        .nav-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s;
            z-index: 1000;
        }

        .nav-dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu li {
            list-style: none;
        }

        .dropdown-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--text-primary);
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .dropdown-menu a:hover {
            background-color: var(--background-color);
            color: var(--primary-color);
        }

        /* Layout */
        .page-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
            padding: 2rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .page-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Filters Section */
        .filters-section {
            background-color: var(--surface-color);
            border-bottom: 1px solid var(--border-color);
            padding: 2rem 0;
        }

        .filters-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
        }

        .filters-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-input {
            padding: 0.5rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 0.5rem;
            font-size: 0.9rem;
            min-width: 150px;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .view-toggle {
            display: flex;
            background-color: var(--background-color);
            border-radius: 0.5rem;
            padding: 0.25rem;
        }

        .view-btn {
            padding: 0.5rem 1rem;
            border: none;
            background: none;
            cursor: pointer;
            border-radius: 0.25rem;
            transition: all 0.2s;
        }

        .view-btn.active {
            background-color: var(--primary-color);
            color: white;
        }

        .results-info {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Job Listings */
        .jobs-section {
            padding: 2rem 0;
        }

        .jobs-grid {
            display: grid;
            gap: 1.5rem;
        }

        .jobs-grid.card-view {
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        .jobs-grid.list-view {
            grid-template-columns: 1fr;
        }

        /* Job Card */
        .job-card {
            background-color: var(--surface-color);
            border: 1px solid var(--border-color);
            border-radius: 0.75rem;
            padding: 1.5rem;
            transition: all 0.2s;
            cursor: pointer;
        }

        .job-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .job-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .job-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .job-facility {
            color: var(--primary-color);
            font-weight: 500;
            font-size: 1rem;
        }

        .job-location {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .job-salary {
            background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1rem;
            text-align: right;
        }

        .job-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .job-detail {
            text-align: center;
            padding: 0.75rem;
            background-color: var(--background-color);
            border-radius: 0.5rem;
        }

        .job-detail-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
        }

        .job-detail-value {
            font-weight: 600;
            color: var(--text-primary);
        }

        .job-description {
            color: var(--text-secondary);
            margin: 1rem 0;
            line-height: 1.5;
        }

        .job-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .job-tag {
            background-color: var(--border-light);
            color: var(--text-secondary);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.8rem;
        }

        .job-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--text-secondary);
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--border-color);
            border-radius: 0.5rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-secondary:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        /* List View Specific */
        .jobs-grid.list-view .job-card {
            display: flex;
            align-items: center;
            gap: 2rem;
            padding: 1rem 1.5rem;
        }

        .jobs-grid.list-view .job-header {
            flex: 1;
            margin-bottom: 0;
        }

        .jobs-grid.list-view .job-details {
            display: flex;
            gap: 2rem;
            margin: 0;
            flex: 1;
        }

        .jobs-grid.list-view .job-detail {
            background: none;
            padding: 0;
            text-align: left;
        }

        .jobs-grid.list-view .job-actions {
            margin: 0;
            flex-shrink: 0;
        }

        .jobs-grid.list-view .job-description,
        .jobs-grid.list-view .job-tags {
            display: none;
        }

        /* Job Detail Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: var(--surface-color);
            border-radius: 1rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            padding: 2rem;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .modal-close:hover {
            color: var(--text-primary);
        }

        /* Footer */
        .footer {
            background-color: var(--text-primary);
            color: var(--text-muted);
            padding: 3rem 0 1rem;
            margin-top: auto;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4, .footer-section h5 {
            color: white;
            margin-bottom: 1rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid var(--secondary-color);
            padding-top: 1rem;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .filters-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filters-group {
                justify-content: center;
            }

            .jobs-grid.card-view {
                grid-template-columns: 1fr;
            }

            .jobs-grid.list-view .job-card {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .jobs-grid.list-view .job-details {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <h2>ContractCalc Pro</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="job-board.html" class="nav-link active">Job Board</a></li>
                    <li><a href="paycheck-calculator.html" class="nav-link">Paycheck Calculator</a></li>
                    <li><a href="contract-calculator.html" class="nav-link">Contract Calculator</a></li>
                    <li class="nav-dropdown">
                        <a href="#" class="nav-link">Dashboards</a>
                        <ul class="dropdown-menu">
                            <li><a href="recruiter-dashboard.html">Recruiter</a></li>
                            <li><a href="locum-dashboard.html">Locum</a></li>
                            <li><a href="admin-dashboard.html">Admin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Healthcare Job Board</h1>
                <p>Find your next locum opportunity with our advanced search and calculator integration</p>
            </div>
        </section>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Filters Section -->
            <section class="filters-section">
                <div class="container">
                    <div class="filters-container">
                        <div class="filters-group">
                            <input type="text" class="filter-input" placeholder="Search jobs..." id="searchInput">
                            <select class="filter-input" id="specialtyFilter">
                                <option value="">All Specialties</option>
                                <option value="emergency">Emergency Medicine</option>
                                <option value="internal">Internal Medicine</option>
                                <option value="surgery">Surgery</option>
                                <option value="radiology">Radiology</option>
                                <option value="anesthesiology">Anesthesiology</option>
                            </select>
                            <select class="filter-input" id="locationFilter">
                                <option value="">All Locations</option>
                                <option value="california">California</option>
                                <option value="texas">Texas</option>
                                <option value="florida">Florida</option>
                                <option value="new-york">New York</option>
                                <option value="illinois">Illinois</option>
                            </select>
                            <select class="filter-input" id="salaryFilter">
                                <option value="">Any Salary</option>
                                <option value="0-200">Under $200/hr</option>
                                <option value="200-300">$200-300/hr</option>
                                <option value="300-400">$300-400/hr</option>
                                <option value="400+">$400+/hr</option>
                            </select>
                        </div>
                        <div class="filters-group">
                            <div class="view-toggle">
                                <button class="view-btn active" onclick="toggleView('card')">📋 Cards</button>
                                <button class="view-btn" onclick="toggleView('list')">📄 List</button>
                            </div>
                            <div class="results-info">
                                <span id="resultsCount">24</span> positions found
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Jobs Section -->
            <section class="jobs-section">
                <div class="container">
                    <div class="jobs-grid card-view" id="jobsGrid">
                        <!-- Job listings will be dynamically generated -->
                    </div>
                </div>
            </section>
        </main>

        <!-- Job Detail Modal -->
        <div class="modal" id="jobModal">
            <div class="modal-content">
                <button class="modal-close" onclick="closeModal()">&times;</button>
                <div id="modalContent">
                    <!-- Modal content will be dynamically populated -->
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-section">
                        <h4>ContractCalc Pro</h4>
                        <p>Empowering healthcare professionals with accurate contract analysis and job matching.</p>
                    </div>
                    <div class="footer-section">
                        <h5>Tools</h5>
                        <ul>
                            <li><a href="paycheck-calculator.html">Paycheck Calculator</a></li>
                            <li><a href="contract-calculator.html">Contract Calculator</a></li>
                            <li><a href="job-board.html">Job Board</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 ContractCalc Pro. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Sample job data
        const jobsData = [
            {
                id: 1,
                title: "Emergency Medicine Physician",
                facility: "Metropolitan General Hospital",
                location: "Los Angeles, CA",
                salary: "$350/hr",
                duration: "13 weeks",
                hours: "48 hrs/week",
                housing: "$1,800/week",
                specialty: "emergency",
                state: "california",
                description: "Join our busy Level 1 trauma center serving the greater Los Angeles area. Seeking board-certified EM physicians for immediate start.",
                requirements: ["Board Certified EM", "ACLS/PALS Required", "3+ Years Experience"],
                benefits: ["Housing Stipend", "Travel Allowance", "Medical Insurance", "Malpractice Coverage"]
            },
            {
                id: 2,
                title: "Internal Medicine Hospitalist",
                facility: "Houston Medical Center",
                location: "Houston, TX",
                salary: "$285/hr",
                duration: "26 weeks",
                hours: "40 hrs/week",
                housing: "$1,400/week",
                specialty: "internal",
                state: "texas",
                description: "Growing hospitalist program seeking internal medicine physicians for day and night shifts. Academic medical center environment.",
                requirements: ["Board Certified IM", "Hospital Experience", "EMR Proficiency"],
                benefits: ["Competitive Salary", "Housing Stipend", "CME Allowance", "401k Match"]
            },
            {
                id: 3,
                title: "Anesthesiologist",
                facility: "Sunshine Surgery Center",
                location: "Miami, FL",
                salary: "$425/hr",
                duration: "8 weeks",
                hours: "50 hrs/week",
                housing: "$2,000/week",
                specialty: "anesthesiology",
                state: "florida",
                description: "Seeking experienced anesthesiologist for high-volume surgery center. Mix of outpatient and same-day procedures.",
                requirements: ["Board Certified Anesthesiology", "ASC Experience Preferred", "Regional Blocks"],
                benefits: ["Excellent Hourly Rate", "Housing Stipend", "Travel Reimbursement", "Flexible Schedule"]
            },
            {
                id: 4,
                title: "Radiologist - Teleradiology",
                facility: "RadNet Solutions",
                location: "Remote (NY Licensed)",
                salary: "$295/hr",
                duration: "Ongoing",
                hours: "40 hrs/week",
                housing: "Remote",
                specialty: "radiology",
                state: "new-york",
                description: "Remote teleradiology position covering multiple hospital systems. Flexible scheduling with excellent work-life balance.",
                requirements: ["Board Certified Radiology", "NY State License", "PACS Experience"],
                benefits: ["Remote Work", "Flexible Hours", "Technology Stipend", "Professional Development"]
            },
            {
                id: 5,
                title: "General Surgeon",
                facility: "Prairie Regional Medical",
                location: "Chicago, IL",
                salary: "$380/hr",
                duration: "20 weeks",
                hours: "60 hrs/week",
                housing: "$1,600/week",
                specialty: "surgery",
                state: "illinois",
                description: "Level 2 trauma center seeking general surgeon for call coverage and elective procedures. Teaching opportunities available.",
                requirements: ["Board Certified General Surgery", "Trauma Experience", "Laparoscopic Skills"],
                benefits: ["Competitive Compensation", "Housing Provided", "Call Stipend", "Teaching Bonus"]
            },
            {
                id: 6,
                title: "Emergency Medicine - Rural",
                facility: "County Community Hospital",
                location: "Fresno, CA",
                salary: "$320/hr",
                duration: "16 weeks",
                hours: "36 hrs/week",
                housing: "$1,200/week",
                specialty: "emergency",
                state: "california",
                description: "Rural emergency department seeking EM physicians. Moderate volume with diverse patient population. Great lifestyle opportunity.",
                requirements: ["Board Certified EM", "Rural Experience Preferred", "Procedures Required"],
                benefits: ["Lifestyle Balance", "Housing Stipend", "Low Patient Volume", "Community Impact"]
            }
        ];

        let currentView = 'card';
        let filteredJobs = [...jobsData];

        function renderJobs() {
            const grid = document.getElementById('jobsGrid');
            grid.innerHTML = '';
            
            filteredJobs.forEach(job => {
                const jobCard = document.createElement('div');
                jobCard.className = 'job-card';
                jobCard.onclick = () => showJobDetail(job);
                
                jobCard.innerHTML = `
                    <div class="job-header">
                        <div>
                            <div class="job-title">${job.title}</div>
                            <div class="job-facility">${job.facility}</div>
                            <div class="job-location">📍 ${job.location}</div>
                        </div>
                        <div class="job-salary">${job.salary}</div>
                    </div>
                    <div class="job-details">
                        <div class="job-detail">
                            <div class="job-detail-label">Duration</div>
                            <div class="job-detail-value">${job.duration}</div>
                        </div>
                        <div class="job-detail">
                            <div class="job-detail-label">Hours/Week</div>
                            <div class="job-detail-value">${job.hours}</div>
                        </div>
                        <div class="job-detail">
                            <div class="job-detail-label">Housing</div>
                            <div class="job-detail-value">${job.housing}</div>
                        </div>
                    </div>
                    <div class="job-description">${job.description}</div>
                    <div class="job-tags">
                        ${job.requirements.map(req => `<span class="job-tag">${req}</span>`).join('')}
                    </div>
                    <div class="job-actions">
                        <button class="btn-primary" onclick="event.stopPropagation(); calculateContract(${job.id})">Calculate Contract</button>
                        <button class="btn-secondary" onclick="event.stopPropagation(); showJobDetail(${job.id})">View Details</button>
                    </div>
                `;
                
                grid.appendChild(jobCard);
            });
            
            document.getElementById('resultsCount').textContent = filteredJobs.length;
        }

        function toggleView(view) {
            currentView = view;
            const grid = document.getElementById('jobsGrid');
            const buttons = document.querySelectorAll('.view-btn');
            
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            grid.className = `jobs-grid ${view}-view`;
        }

        function filterJobs() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const specialty = document.getElementById('specialtyFilter').value;
            const location = document.getElementById('locationFilter').value;
            const salary = document.getElementById('salaryFilter').value;
            
            filteredJobs = jobsData.filter(job => {
                const matchesSearch = job.title.toLowerCase().includes(search) || 
                                    job.facility.toLowerCase().includes(search) ||
                                    job.location.toLowerCase().includes(search);
                const matchesSpecialty = !specialty || job.specialty === specialty;
                const matchesLocation = !location || job.state === location;
                
                let matchesSalary = true;
                if (salary) {
                    const hourlyRate = parseInt(job.salary.replace(/\$|\/hr/g, ''));
                    if (salary === '0-200') matchesSalary = hourlyRate < 200;
                    else if (salary === '200-300') matchesSalary = hourlyRate >= 200 && hourlyRate < 300;
                    else if (salary === '300-400') matchesSalary = hourlyRate >= 300 && hourlyRate < 400;
                    else if (salary === '400+') matchesSalary = hourlyRate >= 400;
                }
                
                return matchesSearch && matchesSpecialty && matchesLocation && matchesSalary;
            });
            
            renderJobs();
        }

        function showJobDetail(jobId) {
            const job = typeof jobId === 'object' ? jobId : jobsData.find(j => j.id === jobId);
            const modal = document.getElementById('jobModal');
            const modalContent = document.getElementById('modalContent');
            
            modalContent.innerHTML = `
                <h2>${job.title}</h2>
                <h3 style="color: var(--primary-color); margin-bottom: 1rem;">${job.facility}</h3>
                <p style="color: var(--text-secondary); margin-bottom: 2rem;">📍 ${job.location}</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                    <div style="text-align: center; padding: 1rem; background: var(--background-color); border-radius: 0.5rem;">
                        <div style="font-size: 1.5rem; font-weight: 600; color: var(--primary-color);">${job.salary}</div>
                        <div style="color: var(--text-secondary);">Hourly Rate</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--background-color); border-radius: 0.5rem;">
                        <div style="font-size: 1.5rem; font-weight: 600; color: var(--primary-color);">${job.duration}</div>
                        <div style="color: var(--text-secondary);">Duration</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--background-color); border-radius: 0.5rem;">
                        <div style="font-size: 1.5rem; font-weight: 600; color: var(--primary-color);">${job.hours}</div>
                        <div style="color: var(--text-secondary);">Per Week</div>
                    </div>
                    <div style="text-align: center; padding: 1rem; background: var(--background-color); border-radius: 0.5rem;">
                        <div style="font-size: 1.5rem; font-weight: 600; color: var(--primary-color);">${job.housing}</div>
                        <div style="color: var(--text-secondary);">Housing</div>
                    </div>
                </div>
                
                <h4 style="margin-bottom: 1rem;">Position Description</h4>
                <p style="margin-bottom: 2rem; line-height: 1.6;">${job.description}</p>
                
                <h4 style="margin-bottom: 1rem;">Requirements</h4>
                <ul style="margin-bottom: 2rem; padding-left: 1.5rem;">
                    ${job.requirements.map(req => `<li style="margin-bottom: 0.5rem;">${req}</li>`).join('')}
                </ul>
                
                <h4 style="margin-bottom: 1rem;">Benefits</h4>
                <ul style="margin-bottom: 2rem; padding-left: 1.5rem;">
                    ${job.benefits.map(benefit => `<li style="margin-bottom: 0.5rem;">${benefit}</li>`).join('')}
                </ul>
                
                <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                    <button class="btn-primary" onclick="calculateContract(${job.id})">Calculate Contract Value</button>
                    <button class="btn-secondary" onclick="applyToJob(${job.id})">Apply Now</button>
                </div>
            `;
            
            modal.classList.add('active');
        }

        function closeModal() {
            document.getElementById('jobModal').classList.remove('active');
        }

        function calculateContract(jobId) {
            // Simulate opening contract calculator with pre-filled data
            const job = jobsData.find(j => j.id === jobId);
            if (job) {
                // Store job data for calculator
                localStorage.setItem('calculatorData', JSON.stringify({
                    hourlyRate: parseInt(job.salary.replace(/\$|\/hr/g, '')),
                    hoursPerWeek: parseInt(job.hours.replace(/hrs\/week/g, '')),
                    contractWeeks: parseInt(job.duration.replace(/weeks/g, '')) || 13,
                    housingStipend: parseInt(job.housing.replace(/\$|\/week/g, '')) || 0,
                    jobTitle: job.title,
                    facility: job.facility
                }));
                
                // Navigate to calculator
                window.location.href = 'contract-calculator.html';
            }
        }

        function applyToJob(jobId) {
            alert(`Application submitted for Job ID: ${jobId}. You will be redirected to the recruiter's portal.`);
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', filterJobs);
        document.getElementById('specialtyFilter').addEventListener('change', filterJobs);
        document.getElementById('locationFilter').addEventListener('change', filterJobs);
        document.getElementById('salaryFilter').addEventListener('change', filterJobs);

        // Close modal when clicking outside
        document.getElementById('jobModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            renderJobs();
        });
    </script>
</body>
</html>